<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="voIC.mqC}wbQk4606`Fs">mySprite</variable><variable type="KIND_SpriteKind" id="w?(e|y?l]icrl(3{w=DF">Player</variable><variable type="KIND_SpriteKind" id="@C)1x=ts@9--}*nd/|QT">Projectile</variable><variable type="KIND_SpriteKind" id=":q9d-K5tr%cVU!q-]D`D">Food</variable><variable type="KIND_SpriteKind" id="9mTj7df9Fzyuy5DsBKc|">Enemy</variable></variables><block type="pxt-on-start" id="Mbgua4G7Q4p9:[T3dm}W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O`gN3V_QP%1AYULC[VDU"><field name="VAR" id="voIC.mqC}wbQk4606`Fs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N+8f_}Y7@2$bh%Rm{Qzm"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cvh.tS(;.x{JUS$%;v)y"}}</data></shadow><block type="screen_image_picker" id="toSLsD%[:Q?8C~#Gi~Zg"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/D:jXM%m~cEJB,uGVs:u"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="L;*P;YJ}D~[ij2m)2jpF" x="90" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>